{
  "name": "risa-enhancers",
  "displayName": "Risa_Enhancers",
  "description": "Enhance your computation for Risa/Asir! ",
  "license": "MIT",
  "version": "0.5.1",
  "publisher": "kanjeve",
  "repository": {},
  "bugs": {},
  "homepage": "",
  "activationEvents": [
    "onLanguage:rr"
  ],
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rr",
        "aliases": [
          "Asir",
          "rr"
        ],
        "extensions": [
          ".rr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rr",
        "scopeName": "source.rr",
        "path": "./syntaxes/rr.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "rr",
        "path": "./snippets/rr.json"
      }
    ],
    "commands": [
      {
        "command": "risa-enhancers.helloWorld",
        "title": "Hello VS Code from Risa Enhancers!"
      },
      {
        "command": "risa_enhancers.executeCode",
        "title": "Risa/Asir: Execute code",
        "icon": "$(play)"
      },
      {
        "command": "risa_enhancers.cancelExecution",
        "title": "Risa/Asir: Cancel Current Execution",
        "icon": "resources/other/coffe.svg"
      },
      {
        "command": "risa_enhancers.switchExecutionMode",
        "title": "Risa/Asir: Switch Execution Mode"
      },
      {
        "command": "risa_enhancers.startAsirInteractive",
        "title": "Risa/Asir: Start Interactive Session"
      },
      {
        "command": "risa_enhancers.stopAsirInteractive",
        "title": "Risa/Asir: Stop Interactive Session"
      },
      {
        "command": "risa_enhancers.switchSessionMode",
        "title": "Risa/Asir: Switch Session Mode"
      },
      {
        "command": "risa_enhancers.interruptExecution",
        "title": "Risa/Asir: Interrupt Execution"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "risa_enhancers.executeCode",
          "group": "group1"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == rr",
          "command": "risa_enhancers.executeCode",
          "group": "navigation@1"
        },
        {
          "when": "resourceLangId == rr",
          "command": "risa_enhancers.cancelExecution",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Risa/Asir Executor Configuration",
      "properties": {
        "risaasirExecutor.asirPathWindows": {
          "type": "string",
          "default": "C:\\Program Files\\asir\\bin\\asir.exe",
          "description": "Path to the Risa/Asir executable on Windows.",
          "scope": "resource"
        },
        "risaasirExecutor.asirPathLinux": {
          "type": "string",
          "default": "/usr/local/bin/asir",
          "description": "Path to the Risa/Asir executable on Linux (e.g., in WSL).",
          "scope": "resource"
        },
        "risaasirExecutor.asirPathMac": {
          "type": "string",
          "default": "/usr/local/bin/asir",
          "description": "Path to the Risa/Asir executable on macOS.",
          "scope": "resource"
        },
        "risaasirExecutor.useWslFromWindows": {
          "type": "boolean",
          "default": false,
          "description": "When running VS Code on Windows, use WSL to execute Risa/Asir (requires WSL to be installed).",
          "scope": "resource"
        },
        "risaasirExecutor.wslDistribution": {
          "type": "string",
          "default": "Ubuntu",
          "description": "The name of the WSL distribution to use (e.g., Ubuntu, Debian). Only applicable if 'Use WSL from Windows' is enabled.",
          "scope": "resource"
        },
        "risaasirExecutor.debugStartupDelay": {
          "type": "number",
          "default": 3000,
          "description": "Adjust the delay (in milliseconds) before sending the load command sessions. Increase this if Risa/Asir fails to load the file."
        },
        "risaasirExecutor.useSessionMode": {
          "type": "boolean",
          "default": false,
          "description": "If you want to use permanent Risa/Asir session, please be true."
        },
        "risaasirExecutor.systemIncludePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Specify additional system include paths for Asir analysis.",
          "scope": "resource"
        },
        "risaasirExecutor.loadPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Specify additional load paths for Asir analysis.",
          "scope": "resource"
        },
        "risaasir.analysis.enableSemanticValidation": {
          "type": "boolean",
          "default": false,
          "description": "Enable semantic validation (e.g., check for undefined variables, type errors). Requires a restart to take effect."
        },
        "risaasir.diagnostics.minimumSeverity": {
          "type": "string",
          "default": "Information",
          "enum": [
            "Error",
            "Warning",
            "Information",
            "Hint",
            "None"
          ],
          "description": "Specifies the minimum severity level of diagnostics to display in the editor.",
          "scope": "resource"
        }
      }
    },
    "completionProviders": [
      {
        "language": "rr",
        "selector": [
          {
            "language": "rr",
            "pattern": ".*(load|import|ctrl)\\\\(\\\\s*\\\\\"[^\"\\\\]*$"
          }
        ],
        "triggerCharacters": [
          "\"",
          "("
        ]
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
          "struct": "#007ACC",
          "module": "#2B91AF",
          "parameter": "#001080",
          "variable": "#000000",
          "property": "#A52A2A",
          "function": "#795E26",
          "macro": "#d2e004",
          "keyword": "#0000FF",
          "comment": "#008000",
          "string": "#A31515",
          "number": "#098658",
          "operator": "#000000",
          "builtinFunction_keyword": { "foreground": "#0000FF" },
          "formFunction": { "foreground": "#8A2BE2" },
          "builtinFunction_default": { "foreground": "#795E26", "fontStyle": "bold" }
        }
      }
    },
    "keybindings": [
      {
        "command": "risa_enhancers.executeCode",
        "key": "shift+enter",
        "when": "editorTextFocus && resourceExtname == .rr"
      },
      {
        "command": "risa_enhancers.startAsirInteractive",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus && resourceExtname == .rr"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile:production",
    "compile": "npm run generate-tm-language && webpack --mode development",
    "compile:production": "npm run generate-tm-language && webpack --mode production",
    "watch": "webpack --watch --mode development",
    "package": "npm run compile:production && vsce package --out vsix",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "generate-tm-language": "ts-node scripts/generateTmlanguage.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@kanji/openxmclient": "file:../openxmclient",
    "@kanji/pasirser": "file:../pasirser",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "antlr4ng": "^3.0.16",
    "ctrlc-windows": "^2.2.0",
    "eslint": "^8.57.1",
    "globals": "^16.2.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.x",
    "typescript-eslint": "^8.34.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
